schoolnr,classnr
schoolnr,satiprin
pupilnr,schoolnr
pupilnr,classnr
pupilnr,ses
pupilnr,denomina
pupilnr,schoolses
pupilnr,natitest
pupilnr,aritdiff
pupilnr,classsiz
pupilnr,groupsiz
iqperf,aritpost
iqperf,langpret
classnr,currmeet
aritpost,aritpret
aritpost,langpost
langpret,aritpret
langpret,aritpost
langpret,langpost
langpret,iqvercen
langpost,repeatgr
langpost,iqvercen
ses,iqperf
ses,minority
denomina,natitest
denomina,mixedgra
denomina,aritdiff
schoolses,denomina
schoolses,satiprin
schoolses,natitest
schoolses,currmeet
schoolses,aritdiff
schoolses,classsiz
meetings,pupilnr
meetings,ses
meetings,denomina
meetings,schoolses
meetings,currmeet
meetings,mixedgra
meetings,percmino
meetings,aritdiff
meetings,classsiz
meetings,groupsiz
meetings,avgiqvercen
mixedgra,classsiz
percmino,pupilnr
percmino,minority
percmino,ses
percmino,groupsiz
percmino,avgiqvercen
aritdiff,satiprin
aritdiff,natitest
aritdiff,currmeet
homework,pupilnr
homework,ses
homework,denomina
homework,schoolses
homework,satiprin
homework,meetings
homework,mixedgra
homework,groupsiz
homework,avgiqvercen
groupsiz,denomina
groupsiz,schoolses
groupsiz,satiprin
groupsiz,currmeet
groupsiz,mixedgra
groupsiz,aritdiff
groupsiz,classsiz
groupsiz,grpsizcen
iqvercen,iqverb
avgiqvercen,pupilnr
avgiqvercen,langpret
avgiqvercen,ses
avgiqvercen,schoolses
avgiqvercen,natitest
avgiqvercen,groupsiz
