schoolnr,pupilnr
schoolnr,classnr
schoolnr,denomina
schoolnr,satiprin
schoolnr,natitest
schoolnr,currmeet
schoolnr,homework
schoolnr,classsiz
schoolnr,grpsizcen
pupilnr,mixedgra
iqperf,sex
iqperf,aritpret
minority,langpost
minority,ses
minority,percmino
aritpret,aritpost
classnr,pupilnr
classnr,denomina
classnr,schoolses
classnr,mixedgra
classnr,aritdiff
classnr,classsiz
classnr,avgiqvercen
classnr,grpsizcen
langpret,aritpret
langpret,iqvercen
langpost,iqperf
langpost,sex
langpost,repeatgr
langpost,aritpost
langpost,langpret
langpost,ses
langpost,iqvercen
denomina,natitest
denomina,avgiqvercen
schoolses,homework
satiprin,schoolses
satiprin,natitest
satiprin,homework
meetings,schoolnr
meetings,denomina
meetings,currmeet
meetings,mixedgra
meetings,aritdiff
meetings,homework
meetings,classsiz
meetings,grpsizcen
currmeet,schoolses
currmeet,satiprin
currmeet,aritdiff
currmeet,homework
currmeet,classsiz
currmeet,avgiqvercen
currmeet,grpsizcen
percmino,schoolnr
percmino,currmeet
percmino,aritdiff
percmino,classsiz
percmino,avgiqvercen
percmino,grpsizcen
aritdiff,denomina
aritdiff,schoolses
aritdiff,satiprin
aritdiff,natitest
aritdiff,avgiqvercen
classsiz,denomina
classsiz,satiprin
classsiz,natitest
classsiz,mixedgra
classsiz,aritdiff
classsiz,avgiqvercen
classsiz,grpsizcen
iqvercen,iqverb
avgiqvercen,schoolses
avgiqvercen,satiprin
avgiqvercen,natitest
grpsizcen,denomina
grpsizcen,schoolses
grpsizcen,satiprin
grpsizcen,mixedgra
grpsizcen,aritdiff
grpsizcen,homework
grpsizcen,groupsiz
