schoolnr,denomina
pupilnr,schoolnr
iqverb,minority
iqverb,langpret
iqverb,langpost
minority,ses
classnr,schoolnr
classnr,pupilnr
classnr,denomina
aritpost,iqperf
aritpost,sex
aritpost,aritpret
langpret,aritpret
langpost,sex
langpost,repeatgr
langpost,aritpost
langpost,langpret
langpost,ses
schoolses,classnr
schoolses,denomina
satiprin,classnr
satiprin,denomina
satiprin,schoolses
natitest,pupilnr
natitest,classnr
natitest,langpost
natitest,schoolses
natitest,satiprin
meetings,classnr
meetings,denomina
meetings,schoolses
meetings,satiprin
meetings,natitest
currmeet,classnr
currmeet,schoolses
currmeet,satiprin
currmeet,natitest
currmeet,meetings
currmeet,percmino
mixedgra,classnr
mixedgra,natitest
mixedgra,meetings
mixedgra,currmeet
mixedgra,aritdiff
percmino,minority
percmino,schoolses
percmino,satiprin
percmino,natitest
percmino,meetings
aritdiff,classnr
aritdiff,denomina
aritdiff,schoolses
aritdiff,satiprin
aritdiff,natitest
aritdiff,meetings
aritdiff,currmeet
homework,ses
homework,schoolses
homework,satiprin
homework,natitest
homework,meetings
homework,currmeet
homework,mixedgra
homework,aritdiff
classsiz,classnr
classsiz,denomina
classsiz,meetings
classsiz,currmeet
classsiz,mixedgra
classsiz,aritdiff
classsiz,homework
groupsiz,classnr
groupsiz,denomina
groupsiz,schoolses
groupsiz,satiprin
groupsiz,natitest
groupsiz,meetings
groupsiz,currmeet
groupsiz,mixedgra
groupsiz,percmino
groupsiz,aritdiff
groupsiz,homework
groupsiz,classsiz
groupsiz,avgiqvercen
iqvercen,iqverb
avgiqvercen,denomina
avgiqvercen,schoolses
avgiqvercen,satiprin
avgiqvercen,natitest
avgiqvercen,meetings
avgiqvercen,currmeet
avgiqvercen,percmino
avgiqvercen,aritdiff
avgiqvercen,homework
avgiqvercen,classsiz
avgiqvercen,iqvercen
grpsizcen,schoolses
grpsizcen,satiprin
grpsizcen,groupsiz
